Repository: Ares-X/Sumra
Catalog: Sources/Sumra/Resources/Localizations/*-valencia.lproj/Localizable.strings
Languages: ca_es

source: Actual Size
ca_es: Mida real

source: Advanced
ca_es: Avançats

source: All
ca_es: Tot

source: Annotations
ca_es: Anotacions

source: Apply
ca_es: Aplicar

source: Apply Redactions…
ca_es: Aplicar censures…

source: Bookmarks
ca_es: Marcadors

source: Cancel
ca_es: Cancel·la

source: Charcoal
ca_es: Carbó

source: Check for Updates…
ca_es: Comprova si hi ha actualitzacions…

source: Close
ca_es: Tanca

source: Close All Tabs
ca_es: Tanca totes les pestanyes

source: Close Document
ca_es: Tanca el document

source: Close Other Tabs
ca_es: Tanca les altres pestanyes

source: Close Tabs to the Left
ca_es: Tanca les pestanyes de l'esquerra

source: Close Tabs to the Right
ca_es: Tanca les pestanyes de la dreta

source: Collapse All
ca_es: Replega-ho tot

source: Command Palette…
ca_es: Paleta d'ordres…

source: Compress PDF…
ca_es: Comprimeix PDF…

source: Configure Page Grid…
ca_es: Configurar quadrícula de pàgina…

source: Continue Reading
ca_es: Continua llegint

source: Continuous
ca_es: Contínua

source: Copy
ca_es: Copia

source: Copy Annotation
ca_es: Copiar anotació

source: Copy File Path
ca_es: Copia el camí del fitxer

source: Copy Selection as Image
ca_es: Copia la selecció com a imatge

source: Crop Image…
ca_es: Retalla la imatge…

source: Custom Zoom…
ca_es: Zoom personalitzat…

source: Cut Annotation
ca_es: Retallar anotació

source: Dark
ca_es: Fosc

source: Decompress PDF…
ca_es: Descomprimeix el PDF…

source: Decrypt PDF…
ca_es: Desxifra el PDF…

source: Delete
ca_es: Suprimeix

source: Delete Annotation
ca_es: Suprimeix l'anotació

source: Delete Pages…
ca_es: Suprimeix les pàgines…

source: Discard Changes
ca_es: Descarta

source: Document Properties…
ca_es: Propietats del document…

source: Encrypt PDF…
ca_es: Xifra el PDF…

source: Expand All
ca_es: Desplega-ho tot

source: Extract Pages…
ca_es: Extreu pàgines…

source: Extract Text…
ca_es: Extreu text…

source: Find
ca_es: Cerca

source: Find Next
ca_es: Cerca següent

source: Find Next Selection
ca_es: Cerca la selecció següent

source: Find Previous
ca_es: Cerca anterior

source: Find Previous Selection
ca_es: Cerca la selecció anterior

source: Find…
ca_es: Cerca…

source: First Page
ca_es: Primera pàgina

source: Fit Content
ca_es: Ajusta el contingut

source: Fit Height
ca_es: Ajusta l'alçada

source: Fit Page
ca_es: Ajusta la pàgina

source: Fit Width
ca_es: Ajusta l'amplada

source: Fit by Orientation
ca_es: Ajusta per orientació

source: Font
ca_es: Tipus de lletra

source: Highlight Form Fields
ca_es: Ressalta els camps de formulari

source: Highlight Selection
ca_es: Ressaltar Selecció

source: Home
ca_es: Inici

source: Images
ca_es: Imatges

source: Insert Image…
ca_es: Inserir imatge…

source: Keyboard Shortcuts
ca_es: Dreceres de teclat

source: Last Page
ca_es: Última pàgina

source: Light
ca_es: Lleuger

source: Match Case
ca_es: Distigeix entre majúscules i minúscules

source: Match Whole Word
ca_es: Coincidència de paraula completa

source: Move Tab Left
ca_es: Mou la pestanya a l'esquerra

source: Move Tab Right
ca_es: Mou la pestanya a la dreta

source: Next Page
ca_es: Pàgina següent

source: Next Tab
ca_es: Pestanya següent

source: OK
ca_es: D'acord

source: Open Document
ca_es: Obri el document

source: Open Document…
ca_es: Obri el document…

source: Open…
ca_es: Obre…

source: Paste Annotation
ca_es: Enganxa anotació

source: Pause Reading
ca_es: Pausa la lectura

source: Presentation
ca_es: Presentació

source: Previous Page
ca_es: Pàgina anterior

source: Previous Tab
ca_es: Pestanya anterior

source: Print Selection…
ca_es: Imprimir selecció…

source: Print…
ca_es: Impressora…

source: Read Aloud
ca_es: Llegeix en veu alta

source: Reading Bar
ca_es: Barra de Lectura

source: Rename File…
ca_es: Reanomena el fitxer…

source: Resize Image…
ca_es: Redimensiona la imatge…

source: Restore Tab Group…
ca_es: Restaura el grup de pestanyes…

source: Right to Left
ca_es: De dreta a esquerra

source: Rotate Left
ca_es: Gira a l'esquerra

source: Rotate Right
ca_es: Gira a la dreta

source: Save
ca_es: Desa

source: Save Image…
ca_es: Desa la imatge…

source: Save Selection as Image…
ca_es: Guarda la selecció com a imatge…

source: Save Tab Group…
ca_es: Desa el grup de pestanyes…

source: Scroll Down
ca_es: Desplaça avall

source: Scroll Left
ca_es: Desplaça cap a l'esquerra

source: Scroll Right
ca_es: Desplaça cap a la dreta

source: Scroll Up
ca_es: Desplaça cap amunt

source: Search Bookmarks
ca_es: Cerca a les adreces d'interès

source: Search Page with Google Lens
ca_es: Cerca la pàgina amb Google Lens

source: Search Selection with Bing
ca_es: Cerca la selecció amb Bing

source: Search Selection with Google
ca_es: Cerca la selecció amb Google

source: Search Selection with Google Lens
ca_es: Cerca la selecció amb Google Lens

source: Select All
ca_es: Selecciona-ho tot

source: Select Current Page
ca_es: Selecciona la pàgina actual

source: Select Text with Keyboard
ca_es: Seleccionar text amb el teclat

source: Show Annotations
ca_es: Mostra les anotacions

source: Show Generated HTML…
ca_es: Mostra l'HTML generat…

source: Shrink to Fit
ca_es: Encongeix per ajustar

source: Sort by Name
ca_es: Ordena per nom

source: Stop
ca_es: Atura

source: Stop Reading
ca_es: Atura la lectura

source: Theme
ca_es: Tema

source: Toggle Toolbar
ca_es: Commuta la barra d'eines

source: Translate Selection with DeepL
ca_es: Tradueix la selecció amb DeepL

source: Translate Selection with Google
ca_es: Tradueix la selecció amb Google

source: Trim Empty Margins
ca_es: Retallar marges buits

source: Uniform Page Width
ca_es: Amplària de pàgina uniforme

source: Unknown
ca_es: Desconegut

source: View Certificate…
ca_es: Visualitza el certificat…

source: Visit Website
ca_es: Visiteu el lloc web

source: Voice
ca_es: Veu

source: Zoom In
ca_es: Apropa't

source: Zoom Out
ca_es: Allunya't

source: Zoom to Selection
ca_es: Apropar a la selecció

source: # History
ca_es: # Historial

source: * Annotations
ca_es: * Anotacions

source: = Settings
ca_es: = Configuració

source: > Commands
ca_es: > Ordres

source: @ Tabs
ca_es: @ Pestanyes

source: Appearance
ca_es: Aparença

source: Automatically check for updates
ca_es: Comprova les actualitzacions automàticament

source: Clear History
ca_es: Neteja l'historial

source: Cursor Position
ca_es: Posició del cursor

source: Default layout
ca_es: Visualització predeterminada

source: Document Properties
ca_es: Propietats del document

source: Dots
ca_es: Punts

source: Dotted lines
ca_es: Línies de punts

source: Frequently Read
ca_es: Llegits més freqüents

source: From
ca_es: De

source: Go to Page
ca_es: Vés a la pàgina

source: Loading…
ca_es: Carregant…

source: Margin
ca_es: Marge

source: Open
ca_es: Obre

source: Open in New Tab
ca_es: obri en una pestanya nova

source: Pages
ca_es: Pàgines

source: Pin
ca_es: Fixa

source: Recently Opened
ca_es: Oberts recentment

source: Redo
ca_es: Refer

source: Rename
ca_es: Reanomena

source: Rename File
ca_es: Reanomena el fitxer

source: Restore Tab Group
ca_es: Restaura el grup de pestanyes

source: Save Tab Group
ca_es: Desa el grup de pestanyes

source: Search
ca_es: Cerca

source: Set
ca_es: Estableix

source: Solid lines
ca_es: Línies sòlides

source: Thumbnails
ca_es: Miniatures

source: To
ca_es: Per a

source: Translate
ca_es: Tradueix

source: Translate Selection
ca_es: Tradueix la selecció

source: Translate Selection…
ca_es: Tradueix la selecció…

source: Undo
ca_es: Desfés

source: Unpin
ca_es: Desancorar

source: Unsaved Changes
ca_es: Canvis sense desar

source: Add File Attachment…
ca_es: Crea una anotació d'adjunt de fitxer

source: Alignment
ca_es: Alineació del text

source: Annotation contents
ca_es: Continguts

source: Author
ca_es: Autor

source: Background
ca_es: Color de fons

source: Bold
ca_es: Negreta

source: Border width
ca_es: Amplària de vora

source: Certificate password
ca_es: Contrasenya

source: Circle
ca_es: Cercle

source: Convert Embedded Image to PDF…
ca_es: Converteix imatge a PDF…

source: Copy Embedded Image
ca_es: Copia la imatge

source: Crop Embedded Image…
ca_es: Retalla la imatge…

source: Date
ca_es: Mostra la data

source: Delete Pages
ca_es: Suprimeix les pàgines

source: Digital Signature
ca_es: Signa el document

source: Digitally Sign PDF…
ca_es: Signa el document…

source: Discard
ca_es: Descarta

source: Distinguished name
ca_es: Mostrar DN

source: Extract
ca_es: Extreu pàgines

source: Extract Pages
ca_es: Extreu pàgines

source: Extract Text
ca_es: Extreu text

source: Fit Page in Single Page View
ca_es: Zoom: Ajustar a la pàgina i pàgina única

source: Fit Width in Continuous View
ca_es: Zoom: Ajustar a l'amplada i continu

source: Font family
ca_es: Tipus de lletra

source: Forget
ca_es: Elimina el document seleccionat de l'historial

source: Generate Contents from Headings
ca_es: Generar taula de continguts

source: Go
ca_es: Vés a la pàgina

source: Go to Page…
ca_es: Anar a la pàgina…

source: Graphic name
ca_es: Mostra el nom com a gràfic

source: Italic
ca_es: Cursiva

source: Labels
ca_es: Mostrar etiquetes

source: Line end
ca_es: Final de línia

source: Line start
ca_es: Inici de línia

source: Location
ca_es: Ubicació (opcional)

source: Name
ca_es: Mostrar nom

source: None
ca_es: Cap

source: Open Source at Reading Position
ca_es: Invoca la cerca inversa

source: Open without History…
ca_es: Obri fitxer sense historial…

source: Page
ca_es: Pàgina

source: Page Information Overlay
ca_es: Commuta la informació de pàgina

source: Read Selection
ca_es: Inicia la lectura de la selecció

source: Read from Cursor
ca_es: Inicia la lectura des de la posició del cursor

source: Reason
ca_es: Motiu (opcional)

source: Reload
ca_es: Recarrega el document

source: Remove Missing Files
ca_es: Elimina els fitxers esborrats de l'historial

source: Resize Embedded Image…
ca_es: Redimensiona la imatge…

source: Save Embedded Image…
ca_es: Desa la imatge…

source: Save Selection…
ca_es: Guarda com a imatge…

source: Save…
ca_es: Desa…

source: Scroll Down Half a Page
ca_es: Desplaça avall mitja pàgina

source: Scroll Down a Page
ca_es: Desplaça cap avall per pàgina

source: Scroll Up Half a Page
ca_es: Desplaça cap amunt per mitja pàgina

source: Scroll Up a Page
ca_es: Desplaça cap amunt per pàgina

source: Search Image with Google Lens
ca_es: Cerca la imatge amb Google Lens

source: Search Selection in Google Scholar
ca_es: Cerca la selecció amb Google Acadèmic

source: Search Selection in Wikipedia
ca_es: Cerca la selecció amb Viquipèdia

source: Show PDF Page Boxes
ca_es: Commuta les caixes de pàgina

source: Show Page Grid
ca_es: Activa/desactiva la quadrícula de pàgina

source: Square
ca_es: Quadrat

source: Text color
ca_es: Color del text

source: Text size
ca_es: Grandària del text

source: Underline
ca_es: Subratlla

source: Contribute Translation
ca_es: Contribuïu en la traducció

source: Annotation List
ca_es: Anotacions

source: Collapse All Contents
ca_es: Replega-ho tot

source: Expand All Contents
ca_es: Desplega-ho tot

source: Page Thumbnails
ca_es: Miniatures

source: Sort Bookmarks by Name
ca_es: Ordena per nom

source: Commands
ca_es: Ordres

source: History
ca_es: Historial

source: Next
ca_es: Pàgina següent

source: Open without History
ca_es: Obri fitxer sense historial

source: Previous
ca_es: Pàgina anterior

source: Tabs
ca_es: Pestanyes

source: Actual size (1:1)
ca_es: Mida real (1:1)

source: Fit pages to printable area
ca_es: Ajusta les pàgines a l'àrea imprimible

source: Shrink pages to printable area
ca_es: Reduir les pàgines a l'àrea imprimible

source: Stretch pages to fill paper
ca_es: Estirar pàgines per a emplenar el paper

source: Center page horizontally on the paper
ca_es: Centra la pàgina horitzontalment al paper

source: Page scaling
ca_es: Escalat de la pàgina

source: Rotate printout:
ca_es: Gira la impressió:

source: Update EU Trusted List
ca_es: Actualitza la llista de confiança de la UE

source: Comment
ca_es: Continguts

source: Copy Comment
ca_es: Copia el comentari

source: Copy Link Address
ca_es: Copia l'adreça de l'enllaç

source: Show Comment
ca_es: Mostra el comentari
